# try-springai-vector-database

./: .gitignore  pom.xml
docker/milvus/: docker-compose.yml
docker/mongodb/: docker-compose.yml  init-mongo.js
docker/nacos/: docker-compose.yml
docker/nacos/logs/: alipay-jraft.log.2025-07-31.0  alipay-jraft.log.2025-08-01.0  alipay-jraft.log.2025-08-02.0  alipay-jraft.log.2025-08-03.0  alipay-jraft.log.2025-08-04.0  alipay-jraft.log.2025-08-05.0  alipay-jraft.log.2025-08-06.0  config-memory.log.2025-07-31.0  config-memory.log.2025-08-01.0  config-memory.log.2025-08-02.0  config-memory.log.2025-08-03.0  config-memory.log.2025-08-04.0  config-memory.log.2025-08-05.0  config-memory.log.2025-08-06.0  nacos_gc.log.0.current
docker/neo4j/: docker-compose.yml
docker/pgvector/: docker-compose.yml
docker/weaviate/: docker-compose.yml  restart.sh
milvus/: pom.xml
milvus/src/main/java/com/demo/controller/: EmbeddingController.java
milvus/src/main/resources/: application.yml
milvus/src/test/java/com/demo/: MilvusTest.java  VectorStoreTest.java
mongodb/: pom.xml
mongodb/src/main/java/com/demo/controller/: FormController.java
mongodb/src/main/java/com/demo/dto/: DependencyDTO.java  FieldDTO.java  SectionDTO.java  TemplateDTO.java
mongodb/src/main/java/com/demo/entity/: Form.java  User.java
mongodb/src/main/java/com/demo/repository/: FormRepository.java  UserRepository.java
mongodb/src/main/java/com/demo/service/: FormService.java  UserService.java
mongodb/src/test/java/com/demo/: MongoDBTest.java
nacos-demo/: pom.xml
nacos-demo/service-common/: pom.xml
nacos-demo/service-common/src/main/java/com/demo/nacos/service/: UserService.java
nacos-demo/service-consumer/: pom.xml
nacos-demo/service-consumer/src/main/java/com/demo/nacos/: ConsumerApplication.java
nacos-demo/service-consumer/src/main/java/com/demo/nacos/client/: ProviderServiceClient.java
nacos-demo/service-consumer/src/main/java/com/demo/nacos/controller/: ConsumerController.java
nacos-demo/service-provider/: pom.xml
nacos-demo/service-provider/src/main/java/com/demo/nacos/: ProviderServiceApplication.java
nacos-demo/service-provider/src/main/java/com/demo/nacos/controller/: UserController.java
nacos-demo/service-provider/src/main/java/com/demo/nacos/service/impl/: UserServiceImpl.java
nacos-demo/service-provider/src/main/resources/: application.yml
neo4j/: pom.xml
neo4j/src/main/java/com/demo/: DemoApplication.java
neo4j/src/main/java/com/demo/controller/: FormController.java
neo4j/src/main/java/com/demo/dto/: FieldDTO.java  TemplateDTO.java
neo4j/src/main/java/com/demo/entity/: Person.java  WifeRelation.java
neo4j/src/main/java/com/demo/entity/form/: Dependency.java  Field.java  Form.java  Section.java  Template.java
neo4j/src/main/java/com/demo/enums/: FieldType.java
neo4j/src/main/java/com/demo/repository/: FieldRepository.java  PersonRepository.java  SectionRepository.java  TemplateRepository.java
neo4j/src/main/java/com/demo/service/: FormService.java
neo4j/src/main/java/com/demo/service/impl/: FormServiceImpl.java
neo4j/src/main/resources/: application.yml
neo4j/src/test/java/com/demo/: FormServiceTest.java  PersonTest.java  TemplateDTOTest.java
pgvector/: pom.xml
pgvector/src/main/java/com/demo/: DemoApplication.java
pgvector/src/main/resources/: application.yml
pgvector/src/test/java/com/demo/: PGVectorTest.java
weaviate/: pom.xml
weaviate/src/main/resources/: application.yml
weaviate/src/test/java/com/demo/: WeaviateTest.java
